export const ActionTypes = {
  FETCH_MESSAGES: 'FETCH_MESSAGES',
  FETCH_MESSAGES_PENDING: 'FETCH_MESSAGES_PENDING',
  FETCH_MESSAGES_SUCCESS: 'FETCH_MESSAGES_SUCCESS',
  FETCH_MESSAGES_FAILED: 'FETCH_MESSAGES_FAILED',
}
